#include <iostream>
#include <stack>
using namespace std;

const int N = 6; // size of the maze

// Initialize the maze with 0s and 1s
int maze[N][N] = {
    {1, 1,-1, 0, 0, 1},
    {1, 0, 0, 1, 1, 1},
    {1, 1, 1, 0, 0, 0},
    {1, 1, 0, 1, 0, 0},
    {0, 1, 1, 1, 1, 0},
    {0, 1, 1, 0, 1, 1}
};

// Stack to store the path
stack<pair<int, int>> path;

// Function to check if a given position is valid
bool isValid(int x, int y) {
    if (x < 0 || x >= N || y < 0 || y >= N) {
        return false;
    }
    if (maze[x][y] == 0) {
        return false;
    }
    return true;
}

// Function to find the path through the maze
bool findPath(int x, int y) {
    if (!isValid(x, y)) {
        return false;
    }
    // Mark the current position as visited
    maze[x][y] = 0;
    // Push the current position onto the path stack
    path.push({x, y});
    // Check if the current position is the goal
    if (x == N-1 && y == N-1) {
        return true;
    }
    // Try to move in each direction
    if (findPath(x, y+1)) {
        return true;
    }
    if (findPath(x+1, y)) {
        return true;
    }
    if (findPath(x, y-1)) {
        return true;
    }
    if (findPath(x-1, y)) {
        return true;
    }
    // If we couldn't find a path from this position, pop it off the stack
    path.pop();
    return false;
}

int main() {
    // Find the path through the maze starting at position (0, 0)
    bool found = findPath(0, 0);
    if (found) {
        // Print the path
        cout << "Path found: ";
        while (!path.empty()) {
            pair<int, int> pos = path.top();
            path.pop();
            cout << "(" << pos.first << ", " << pos.second << ") ";
        }
        cout << endl;
    } else {
        cout << "Path not found" << endl;
    }
    return 0;
}
